#
# Copyright 2018 Joonas Kylmälä
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

on boot
    # Audio support
    setprop ro.hardware.audio.primary exynos4
    # adb support
    mkdir /dev/usb-ffs 0770 shell shell
    mkdir /dev/usb-ffs/adb 0770 shell shell
    mount functionfs adb /dev/usb-ffs/adb uid=2000,gid=2000
    setprop sys.usb.configfs 1
    setprop sys.usb.controller 12480000.hsotg
    # Hack to make sure to get adbd at boot
    start adbd

on fs
    mount_all /fstab.smdk4x12
    swapon_all /fstab.smdk4x12

on early-boot
    mount debugfs debugfs /sys/kernel/debug
    chmod 777 /dev/binder
    chmod 777 /dev/hwbinder
    chmod 777 /dev/vndbinder
    chmod 777 /dev/ion # used by OMX / libstagefright
    chmod 755 /sys/kernel/debug
    chmod 755 /sys/kernel/debug/sync
    chown graphics graphics /sys/kernel/debug/sync/sw_sync
    chmod 777 /sys/kernel/debug/sync/sw_sync
    chmod 777 /dev/dri/card0
    chmod 777 /dev/dri/renderD128
    chmod 777 /dev/dri/renderD129
    chmod 777 /dev/graphics/fb0
    chmod 777 /sys/class/backlight/panel/brightness
    chown graphics graphics /sys/kernel/debug/sync/info

service resize2fs_partitions /system/bin/resize2fs_partitions.sh
    class main
    oneshot
    disabled

on fs
    # Load Wifi firmware
    insmod /system/vendor/lib/modules/cfg80211.ko
    insmod /system/vendor/lib/modules/brcmutil.ko
    insmod /system/vendor/lib/modules/brcmfmac.ko

on post-fs-data
# Disable serial console warning
    setprop init.svc.console stopped
# for wifi
    mkdir /data/misc/dhcp 0775 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp
    chown wifi root /dev/rfkill

    # give system access to wpa_supplicant.conf for backup and restore
    mkdir /data/misc/wifi 0770 wifi wifi
    chmod 0770 /data/misc/wifi
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    chown wifi root /dev/rfkill

    # Create the directories used by the Wireless subsystem
    mkdir /data/vendor/wifi 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa/sockets 0770 wifi wifi

    # for TRP/TIS
    write /data/.psm.info 1
    chown system root /data/.psm.info
    chmod 0660 /data/.psm.info

    # for WIFI Version
    write /data/.wifiver.info 0
    chown system root /data/.wifiver.info
    chmod 0666 /data/.wifiver.info
 
    # for WIFI MAC address
    write /data/.mac.info 0
    chown system root /data/.mac.info
    chmod 0664 /data/.mac.info

    setprop vold.post_fs_data_done 1
    start resize2fs_partitions

on property:wlan.driver.status=ok
    write /sys/power/wake_lock wifi

on property:wlan.driver.status=unloaded
    write /sys/power/wake_unlock wifi

on boot
    mount debugfs /sys/kernel/debug /sys/kernel/debug

    setprop ro.build.product smdk4x12
    setprop ro.product.device smdk4x12
    setprop wifi.interface wlan0
# Wifi firmware reload path
    chown wifi wifi /sys/module/brcmfmac/parameters/alternative_fw_path

# HACK to fix webview crash
on property:sys.boot_completed=1
    chmod 0755 /sys/kernel
    chmod 0755 /sys/kernel/debug
    chmod 0755 /sys/kernel/debug/tracing
    chmod 0666 /sys/kernel/debug/tracing/trace_marker

service wpa_supplicant /vendor/bin/hw/wpa_supplicant \
    -O/data/vendor/wifi/wpa/sockets -puse_p2p_group_interface=1 \
    -g@android:wpa_wlan0
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    interface android.hardware.wifi.supplicant@1.0::ISupplicant default
    interface android.hardware.wifi.supplicant@1.1::ISupplicant default
    interface android.hardware.wifi.supplicant@1.2::ISupplicant default
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot
