#
# Copyright 2018 Joonas Kylmälä
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

ro.sf.lcd_density=320
ro.hardware.hwcomposer=drm
ro.hardware.gralloc=gbm
drm.gpu.force_software=1
hwc.drm.device=/dev/dri/card0
gralloc.gbm.device=/dev/dri/card0
ro.config.avoid_gfx_accel=1
debug.sf.nobootanimation=1


# RAM optimizations
#persist.sys.ram_minfree=138240
config.disable_atlas=true
ro.sys.fw.trim_enable_memory=805306368
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=25
ro.sys.fw.trim_empty_percent=50
ro.sys.fw.trim_cache_percent=50
ro.sys.fw.bg_apps_limit=32
ro.sys.fw.bservice_limit=15
ro.sys.fw.bservice_age=6000
ro.sys.fw.bservice_enable=true

# hwui
ro.hwui.drop_shadow_cache_size=1
ro.hwui.gradient_cache_size=0.2
ro.hwui.layer_cache_size=6
ro.hwui.path_cache_size=2
ro.hwui.r_buffer_cache_size=1
ro.hwui.texture_cache_size=8


# Free up RAM by purging assets.
persist.sys.purgeable_assets=1

# Better RAM management
ro.HOME_APP_ADJ=1

# Low memory device
ro.config.low_ram=true

# Force high-end graphics in low ram mode
persist.sys.force_highendgfx=true

# Set max background services
ro.config.max_starting_bg=8
