#
# Copyright 2018 Joonas Kylmälä
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

/dev/block/platform/soc/12550000.mmc/by-name/SYSTEM	/system	ext4 ro,noatime wait,first_stage_mount
/dev/block/platform/soc/12550000.mmc/by-name/USERDATA	/data	ext4 rw,noatime wait,first_stage_mount

# Recovery
/dev/block/platform/soc/12550000.mmc/by-name/BOOT	/boot		emmc defaults recoveryonly
/dev/block/platform/soc/12550000.mmc/by-name/RECOVERY	/recovery	emmc defaults recoveryonly

/devices/platform/soc/12530000.sdhci/mmc_host/mmc*              auto            auto            defaults                           voldmanaged=sdcard1:auto,encryptable=userdata
/devices/platform/soc/12480000.hsotg*                           auto            auto            defaults                           voldmanaged=usb:auto

/dev/block/zram0			none				swap		defaults		zramsize=734003200
